<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		
		<referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/cocacola.jpeg</argument>
                <argument name="logo_img_width" xsi:type="number">50</argument> 
                <argument name="logo_img_height" xsi:type="number">50</argument>
            </arguments>
        </referenceBlock>
        
        
        <referenceContainer name="header.container">
            <container name="header.panel.wrapper" htmlClass="panel wrapper" htmlTag="div" before="-"/>
        </referenceContainer>
        <move element="header.panel" destination="header.panel.wrapper"/>
        <move element="top.links" destination="header.panel" after="-"/>
        <move element="catalog.topnav" destination="store.menu" before="-"/>
        <referenceContainer name="page.top">
            <block class="Magento\Framework\View\Element\Template" name="navigation.sections" before="-" template="Magento_Theme::html/sections.phtml">
                <arguments>
                    <argument name="group_name" xsi:type="string">navigation-sections</argument>
                    <argument name="group_css" xsi:type="string">nav-sections</argument>
                </arguments>
                <block class="Magento\Framework\View\Element\Template" name="store.menu" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Menu</argument>
                    </arguments>
                </block>
                <block class="Magento\Framework\View\Element\Text" name="store.links" group="navigation-sections">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Account</argument>
                        <argument name="use_force" xsi:type="boolean">true</argument>
                        <argument name="text" xsi:type="string"><![CDATA[<!-- Account links -->]]></argument>
                    </arguments>
                </block>
                <block class="Magento\Framework\View\Element\Template" name="store.settings" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Settings</argument>
                    </arguments>
                    <block class="Magento\Store\Block\Switcher" name="store.settings.language" template="switch/languages.phtml">
                        <arguments>
                            <argument name="id_modifier" xsi:type="string">nav</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Directory\Block\Currency" name="store.settings.currency" before="store_language" template="currency.phtml">
                        <arguments>
                            <argument name="id_modifier" xsi:type="string">nav</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceContainer>
        
        <!--<referenceBlock name="footer_links" remove="true" />-->
        
       
		
		
		<referenceContainer name="footer-container">
			<container name="footer" as="footer" label="Page Footer" htmlTag="div" htmlClass="footer content">

				<block class="Magento\Framework\View\Element\Html\Links" name="footer_company_links">
					<arguments>
						<argument name="css_class" xsi:type="string">footer links</argument>
					</arguments>
				</block>

				<block class="Magento\Framework\View\Element\Html\Links" name="footer_links" after="footer_company_links">
					<arguments>
						<argument name="css_class" xsi:type="string">footer links</argument>
					</arguments>
				</block>
				
				<block class="Magento\Cms\Block\Block" name="footer_company_links">
					<arguments>
						<argument name="block_id" xsi:type="string">footer_company_links</argument>
					</arguments>
				</block>
    

				<block class="Magento\Theme\Block\Html\Footer" name="copyright" template="html/copyright.phtml"/>

			</container>
		</referenceContainer>
		


        
    </body>
</page>
