<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <!-- <default>
        <faq>
            <module>
                <is_enabled>0</is_enabled>
            </module>
		</faq>
    </default> -->
</config>
